<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Name</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <link href="CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="css/todaslaspaginas.css" rel="stylesheet" />
    <style>
      body {
        background-image: url("Images/20180313_134606.jpg");
        background-color: #cccccc;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      textarea {
        max-width: 100%;
        resize: horizontal;
      }
     
      input[type=text], textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      .col-25, .col-75, .boton {
          width: 100%;
          margin-top: 0;
      }
      .nombre{
        background-color: #cccccc;
        padding: 3px 5px 3px 5px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      @media screen and (min-width: 600px) {
       
        .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        }

        .col-75 {
          float: left;
          width: 75%;
          margin-top: 6px;
          max-width: 500px;
        }
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #006600">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false"  aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent" >
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="name.html">¿Qué es name?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="games.html">Juegos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about-mi.html">Sobre mí</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:salir()">Salir</a>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="main">
        <h1 class="titulopage">Contacto</h1>
        <div class="info">
          <form>
            <div class="row"><div class="col-25"> <label>Ingrese mail </label> </div><div class="col-75"><input type="text" id="ingreso_email"/></div></div>
            <div class="row"><div class="col-25"> <label>Asunto  </label></div><div class="col-75"><input type="text" id="asunto" /> </div></div>
            <div class="row"><div class="col-25"> <label>Mensaje </label></div><div class="col-75"><textarea name="mensaje" id="texto_mensaje" placeholder="Comparte tu opinion conmigo"  rows="4"  cols="50"></textarea></div></div>
            <button class="boton" id="boton_enviar">Enviar Mensaje</button>
          </form>
        </div>
      </div>
    </main>

    <footer>
      <div>
        <div class="izq" style="width:30%; float:left;">Welcome <span  id="nombre_imprimir" ></span></div>
        <div class="medio" style="width:30%; float:middle;">
          <a id="volver" href="#">Volver arriba</a>
        </div>
        <div class="der" style="width:30%; float:right;">Este sitio está elaborado para el curso WD4E</div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/409f15697e.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/todaslaspaginas.js" type="text/javascript"></script>
    <script>
      document.getElementById(
        "nombre_imprimir"
      ).innerHTML = localStorage.getItem("Nombre");
    </script>
  </body>
</html>
