<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Name</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="CSS/bootstrap.min.css" rel="stylesheet">
    <link href="css/todaslaspaginas.css" rel="stylesheet">
    <style>
      body{
        background-image: url("Images/20190430_095243-COLLAGE.jpg");
        background-color: #cccccc; 
        height: auto; 
        background-position: center; 
        background-repeat: no-repeat;
        background-size: cover; 
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }
      
      .entrar {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }
      .center {
        margin: auto;
        width: 100%;
        border: 3px solid green;
        padding: 10px;
        background-color:#ffffcc;
      }
      
      a{
        text-decoration: none;
      }
      
      .boton{

      }

    </style>
      
  </head>
  
  <body>
  
    <main class="entrar">
      <div class="center" >
        <form >
          <h1 style="color:black;" >Name</h1>
          <P> <input type="text" name="nombre" id="nombre_index" value="" placeholder="Escribe tu nombre" > 
            <br>
        
          <p><button onClick=ingreso()  class="boton"  id="boton_ingreso"><a href="games.html" style="text-decoration: none; color:cornsilk; ">Juegos</a> </button></p>
        </form>
    
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/409f15697e.js" crossorigin="anonymous"></script>
    <script src="js/todaslaspaginas.js" type="text/javascript"></script>

  </body>
</html>